body {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 65% 15%;

    font-family: 'Open Sans';
    color: #373D3F;
    text-decoration: none;
}

a, h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans';
    color: #373D3F;
    text-decoration: none;
}

header {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;
}

.social-link {
    color: #000;
    padding: .1em;
    text-decoration: none;
}

.header-item {
    flex: 1;
    margin: auto;
}

.header-icons {
    text-align: right;
    width: 25%;
}

#main-content {
    grid-column: 2;
    grid-column: 2;
}

article {
    box-shadow: 4px 4px 3px 3px;
    margin-bottom: 5vh;
    padding: 1%;
    cursor: pointer;
}

footer {
    grid-column: 2;
    grid-row: 3;
}

.list-no-icon {
    list-style-type: none;
}

.list-no-icon > li {
    padding: .5%;
}